<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.textFieldDidChange(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "passInput.text!">
            </PersistentString>
            <PersistentString
               value = "loginInput.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
